{
  "name": "limitbar",
  "version": "0.1.0",
  "description": "Local-first CLI for glanceable AI agent limits, spend, and risky run status.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "limitbar": "./bin/limitbar.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check bin/limitbar.js && find src test -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test": "node --test",
    "build": "node scripts/build.js",
    "smoke": "node bin/limitbar.js status --config examples/limitbar.config.json --fixtures examples/fixtures --format text || test $? -eq 1",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm run check && npm test && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "agent",
    "usage",
    "limits",
    "cli",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
